NAME = 'powerline'
DESCRIPTION = "Powerline is a statusline plugin for vim, zsh, bash, tmux"
HOMEPAGE = "https://github.com/powerline/powerline"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'bash', 'tmux', 'zsh', 'plugin', 'statusline')

DEPENDS = ()

# vim: ft=python
